body{
    background-color: #04254e;
    display: grid;
    grid-template-columns: 70% 30%;

  
  
}
 @media screen and (max-width:1200px) {


    div#sobreMi{
        width: 90%;
        margin: 3% ;
       }
        #sobreMi .img-pro{
        margin:-10% 0 ;
        width: 60px;
        height: 60px;
       }
       #sobreMi .card-title{
        font-size: 200%;
       }
       #title-text{
        font-size: 120%;
       }
       .card-text{
        font-size: 90%;
       }

       #text-portafolio {
        position: relative;
        width: 95%;
        margin: 40px 20% ;
        padding: 0 10%;
       }
       #text-portafolio .text-proyectos{
        margin: 5% 2%;
        font-size: 140%;
        width: 100%;
       }

       div#portafolio{
        display: inline-block;
        margin: 5% ;
        width: 105%;
       }
       #portafolio .carousel-inner {
        display: inline-block;
        width: 110%;
        font-size: 90%;
        margin: 10px 0;
       }
       #portafolio .carousel-item{
        width: 105%;
       }
      
       #carouselExample{
        width: 100%;
        margin: 0 ;
       }
       #portafolio .carousel-inner  .muestra{
        margin: 3.5%;
        width: 90%;
       }
        .carousel-control-prev{
        position: absolute;
        margin: 0   ;
        
       }
       .carousel-control-next{
        position: absolute;
        margin: 0 -50px ;
        
       }


       #exp {
        position: relative;
        width: 95%;
        margin: 5% 20%  ;
        padding: 3% 20%;
       }
       #exp .exp{
        margin: 0 5%;
        width: 90%;
        font-size: 150%;
       }

       .mostrador-1{
        margin: 5% -1%;
        width: 100%;
        padding: 10px -10px 10px  ;
       }
       .mostrador-1 .mostrador-2{
        position: relative;
        width: 90%;
        margin: 20px 4%;
       }
       .mostrador-1 .mostrador-2 .mostrador-3{
        position: relative;
        width: 97%;
        margin:  0.7% 1.5%;
        border-radius: 20px;
       }
       .mostrador-1 .mostrador-2 .mostrador-3 .divisor{
        position: relative;
        width: 97%;
        margin: 1% 1.5%;
       }


    @media screen and (max-width: 700px) {
        body{
         margin: 0;
         padding: 0 ;
         position:relative ;
         display: inline-block;
 
        }
        div#sobreMi{
         width: 90%;
         margin: 3% ;
        }
         #sobreMi .img-pro{
         margin:-10% 0 ;
         width: 50px;
         height: 50px;
        }
        #sobreMi .card-title{
         font-size: 200%;
        }
        #title-text{
         font-size: 100%;
        }
        .card-text{
         font-size: 80%;
        }
        #sobreMi .card{
         width: 95%;
         height: 370px;
         margin: 0;
        }
        div#cuentasWeb{
         display: inline-block;
         margin: 5% 3%;
         width: 90%;
         height: 200px;
        }
        #cuentasWeb .cuentas{
         display: inline-block;
         width: 50%;
         margin: 0 1%;
        }
        #idioma {
         display: inline-block;
         width: 40%;
        margin: 0;
        }
         #cuentasWeb #idioma  {
         position: absolute;
         margin: 0 5px;
         height: 160px;
        }
        #idioma .idioma{
         margin: 30px 50px  ;
        }
        #exp{
         margin: 0;
        }
     
        #text-portafolio {
         display: inline-block;
         width: 90%;
         margin: -40px 3% ;
         padding: 0 3%;
        }
        #text-portafolio .text-proyectos{
         margin: 5% 3%;
         font-size: 120%;
         width: 100%;
        }
 
        div#portafolio{
         display: inline-block;
         margin: 10% 0;
         width: 99%;
        }
 
        #portafolio .carousel-inner {
         display: inline-block;
         width: 98%;
         font-size: 11px;
         margin: 10px 0;
        }
       
        #carouselExample{
         width: 98%;
         margin: 0 ;
        }
        #portafolio .carousel-inner  .muestra{
         margin: 3.5%;
         width: 94%;
        }
         .carousel-control-prev{
         position: absolute;
         margin: 0  ;
         
        }
        .carousel-control-next{
         position: absolute;
         margin: 0 ;
         
        }
        #exp {
         width: 90%;
         margin: 0 4%  ;
         padding: 4% 7%;
        }
        #exp .exp{
         margin: 0 5%;
         width: 90%;
         font-size: 130%;
        }
 
        .mostrador-1{
         margin: 0 -1%;
         width: 100%;
         padding: 10px -10px 10px  ;
        }
        .mostrador-1 .mostrador-2{
         position: relative;
         width: 90%;
         margin: 20px 4%;
        }
        .mostrador-1 .mostrador-2 .mostrador-3{
         position: relative;
         width: 95%;
         margin: 1% 0.7%;
         border-radius: 20px;
        }
        .mostrador-1 .mostrador-2 .mostrador-3 .divisor{
         position: relative;
         width: 97%;
         margin: 1.4%;
        }
 
 
        .mostrador-1 .mostrador-2 .mostrador-3 .divisor .logo-1{
         display: grid;
         grid-column: 1/1;
         grid-row: 1/1;
         width: 60px;
         height: 45px;
         margin: 10px 5px;
     }
     .mostrador-1 .mostrador-2 .mostrador-3 .divisor .logo-2{
         display: grid;
         grid-column: 2/2;
         grid-row: 1/1;
         width: 60px;
         height: 45px;
         margin: 10px 5px;
     }
     .mostrador-1 .mostrador-2 .mostrador-3 .divisor .logo-3{
         display: grid;
         grid-column: 3/3;
         grid-row: 1/1;
         width: 60px;
         height: 45px;
         margin: 10px 5px;
     }
     .mostrador-1 .mostrador-2 .mostrador-3 .divisor .logo-4{
         display: grid;
         grid-column: 4/4;
         grid-row: 1/1;
         width: 60px;
         height: 45px;
         margin: 10px 5px;
     }
     .mostrador-1 .mostrador-2 .mostrador-3 .divisor .logo-5{
         display: grid;
         grid-column: 5/5;
         grid-row: 1/1;
         width: 60px;
         height: 45px;
         margin: 10px 5px;
     }
     
     .divisor p{
         margin: 10% 24%;
         padding: 10% ;
         font-size: 70%;
     }
     p#p-js{
         margin:10% -5%;
         font-size: 70%;
     }
     
 
     @media screen and (max-width:400px) {
         .mostrador-1 .mostrador-2 .mostrador-3 .divisor .logo-1{
             display: grid;
             grid-column: 1/1;
             grid-row: 1/1;
             width: 50px;
             height: 35px;
             margin: 6px 2px;
         }
         .mostrador-1 .mostrador-2 .mostrador-3 .divisor .logo-2{
             display: grid;
             grid-column: 2/2;
             grid-row: 1/1;
             width: 50px;
             height: 35px;
             margin: 6px 2px;
         }
         .mostrador-1 .mostrador-2 .mostrador-3 .divisor .logo-3{
             display: grid;
             grid-column: 3/3;
             grid-row: 1/1;
             width: 50px;
             height: 35px;
             margin: 6px 2px;
         }
         .mostrador-1 .mostrador-2 .mostrador-3 .divisor .logo-4{
             display: grid;
             grid-column: 4/4;
             grid-row: 1/1;
             width: 50px;
             height: 35px;
             margin: 6px 2px;
         }
         .mostrador-1 .mostrador-2 .mostrador-3 .divisor .logo-5{
             display: grid;
             grid-column: 5/5;
             grid-row: 1/1;
             width: 50px;
             height: 35px;
             margin: 6px 2px;
         }
         
     }
 
 
     }
 }

.bi-github , .bi-linkedin , .caja-ocura{
     transition: 300ms;
}
.card-title , .text-portafolio , .idioma{
    transition: 500ms ;
}

.caja-ocura{
    box-shadow: #0000005e 10px 10px 10px 10px ;
}
.caja-ocura:hover{
    box-shadow: #8ad4eb7a 5px 5px 15px 15px ;
}

.img-pro{
    margin: -5px 10px;
    width: 80px;
    height: 80px;
    border-radius: 25px;
    opacity: 0.6;
}



.card-title:hover{
   .img-pro{
    opacity: 0.9;
   }
}

#sobreMi{
    width: 90%;
    margin: 20px 20px;
    
}
.card-title{
    font-family: 'Seymour One', sans-serif;
    font-size: 40px;
    color: #290144;
}
.card-title:hover , .title-text:hover{
    color: #000;
}
.card{
    height: 300px;
    color: #eb8a8a;
    border: 5px solid #eb8a8a;
    background-color: #5954a4;

}
.title-text{
    color: #301453;
}
.btn-color{
    background-color: #290144;
    color: #eb8a8a;
  
}
.btn-color:hover{
    background-color: #104485;
    border: 3px solid #eb8a8a;
}
.info-table{
    visibility: hidden;
}

h5{
    color: #290144;
    display: inline-block;

}
.p{
    color: #eb8a8a;
   display: inline-block;
   margin-left: 10px;
}

#cuentasWeb{
    margin:25px 10px;
    height: 245px;
}

.cuentas{
   padding: 10px 20px;
   border: 5px solid #8ad5eb;
   border-radius: 10px;
   background-color: #5954a4;
}
.bi-linkedin{
    width: 35px;
    height: 35px;
    margin: 8px ;
}

.bi-linkedin:hover{
    color: #000;
    width: 40px;
    height: 40px;
    margin: 4px ;
}

.bi-github{
    width: 38px;
    height: 38px;
    margin: 5px 15px;
}
.bi-github:hover{
    color: #000;
    width: 40px;
    height: 40px;
    margin: 4px ;
}

#idioma{
    margin-top: 10px;
    height: 120px;
    border: 5px solid #e5eb8a;
    background-color: #5954a4;
    border-radius: 10px;
}
.idioma{
    margin: 5% 40%;
    color: #e5eb8a;
    background-color: #04254e;
    height: 70px;
    width: 70px;
    font-weight: 900;
    border-radius: 40%;
    border: 3px solid #e5eb8a;
}
.idioma:hover{
    background-color: #104485;
}
.text-portafolio{
    display: grid;
    grid-column: 1/2;
    font-family: 'Seymour One', sans-serif;
    font-size: 20px;
    width: 100%;
    height: 70px;
    padding: 10px 150px;
    margin: 10px 190px;
    background-color: #8ad5eb;
    border-radius: 30px;
    z-index: 100;
}
.text-proyectos{
    color: #290144;
}

#portafolio{
    display: grid;
    grid-column: 1/1;
    margin: 40px 20%;
    width: 99%;
}

 img{
    width: 900px;
}

.experiencia{
    display: grid;
    grid-column: 1/2;
    font-family: 'Seymour One', sans-serif;
    font-size: 20px;
    width: 100%;
    height: 70px;
    padding: 10px 250px;
    margin: 10px 190px;
    background-color: #5954a4;
    border-radius: 30px;
    z-index: 100;
}


.pro-exp {
    width: 50px;
    height: 50px;
}

.muestra-img{
    width: 100%;
    height: 80%;
    border-radius:10px ;
}
#text-juego{
    padding: 0 10px;
    color: #e5eb8a;
}
.text-hamburgers{
    padding: 0 10px;
    color: #ebb68a;
}
.text-cancionero{
    padding: 0 10px;
    color: #eb8a8a;
}

.muestra{
    margin:0 90px;
    width: 80%;
    height: 400px;
    display: grid;
    grid-template-columns:60% 40%  ;
    grid-template-rows: 70% 30%;
    background-color: #1a002b;
    padding: 10px;
    border-radius: 20px;
}

.visitas{
    margin: 0 5%;
}

.tama√±o-web{
    color: grey;
    
}

.button-visita{
    background: #8ad5eb;
    width: 50%;
    height: 30px;
    border: 4px solid #8ab1eb;
    border-radius: 5px;
}
.button-visita:hover{
    background-color: #789fdb;
}





.mostrador-1{
    display: grid;
    grid-column: 1/ span 2;
    width: 100%;
    height: 300px;
    background-color: #1a002b;
    margin: 20px 0px 0 0;
}
.mostrador-2{
    display: grid;
    grid-column: 1/ 2;
    width: 70%;
    height: 250px;
    background-color: #5954a4;
    border-radius: 30px;
    border: 5px solid #eb8a8a;
    margin: 20px 200px ;
}
.mostrador-3{
    width: 99%;
    height: 230px;
    border-radius: 20px;
    border: 5px solid #8ad5eb;
    margin: 5px;
}




.divisor{
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(2,50%);
    width: 99%;
    height: 210px;
    border-radius: 10px;
    border: 5px solid #e5eb8a;
    margin: 5px;
}
.logo-1{
    display: grid;
    grid-column: 1/1;
    grid-row: 1/1;
    width: 100px;
    height: 70px;
    margin: 15px;
}
.logo-2{
    display: grid;
    grid-column: 2/2;
    grid-row: 1/1;
    width: 100px;
    height: 70px;
    margin: 15px;
}
.logo-3{
    display: grid;
    grid-column: 3/3;
    grid-row: 1/1;
    width: 100px;
    height: 70px;
    margin: 15px;
}
.logo-4{
    display: grid;
    grid-column: 4/4;
    grid-row: 1/1;
    width: 100px;
    height: 70px;
    margin: 15px;
}
.logo-5{
    display: grid;
    grid-column: 5/5;
    grid-row: 1/1;
    width: 100px;
    height: 70px;
    margin: 15px;
}

.divisor p{
    margin: 10% 25%;
}
#p-js{
    margin:10% 12%;
}

.hover:hover{
   width: 120px;
   height: 90px;
   margin: 5px;
}


